<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zsi-wg-QOR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Light Football Manager-->
        <scene sceneID="Qk8-Hs-wzG">
            <objects>
                <viewController id="F8c-IG-juI" customClass="MainViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCE-hT-U1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04z-id-L9v">
                                <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zK7-FJ-XmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Extra"/>
                                <connections>
                                    <segue destination="j2S-JQ-Vnn" kind="show" id="bCs-wg-Cvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-ry-uiP">
                                <rect key="frame" x="0.0" y="552" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Bf8-2f-3dG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Scout"/>
                                <connections>
                                    <action selector="scout:" destination="F8c-IG-juI" eventType="touchUpInside" id="5o2-Gr-jCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-lK-KDo">
                                <rect key="frame" x="0.0" y="396" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ulx-cr-l1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Next Game"/>
                                <connections>
                                    <action selector="nextGame:" destination="F8c-IG-juI" eventType="touchUpInside" id="ecS-i1-aMX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="🎱ABC League Lv: 1 Weeks: 10/10 Points: 30 (W10/D0/L0) Points to Stay: 9 Points to Upgrade: 18" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-qw-Ypj">
                                <rect key="frame" x="8" y="96" width="359" height="292"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25C-bI-Jb9">
                                <rect key="frame" x="0.0" y="474" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tGk-8B-vMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Team Manage"/>
                                <connections>
                                    <segue destination="af3-lB-vGx" kind="show" identifier="toTeamFromMain" id="uzA-zQ-KVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck6-Mb-K0e">
                                <rect key="frame" x="0.0" y="630" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7PW-wx-ust"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Injury Report"/>
                                <connections>
                                    <action selector="showInjuryReport:" destination="F8c-IG-juI" eventType="touchUpInside" id="as7-Qw-n8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="04z-id-L9v" firstAttribute="leading" secondItem="Hax-Rs-exm" secondAttribute="leading" id="0W7-Xm-40I"/>
                            <constraint firstItem="Nca-ry-uiP" firstAttribute="top" secondItem="25C-bI-Jb9" secondAttribute="bottom" constant="8" id="3a5-xZ-wHU"/>
                            <constraint firstItem="bAc-lK-KDo" firstAttribute="trailing" secondItem="Hax-Rs-exm" secondAttribute="trailing" id="6iE-Yd-kJj"/>
                            <constraint firstItem="Ck6-Mb-K0e" firstAttribute="trailing" secondItem="Hax-Rs-exm" secondAttribute="trailing" id="9SD-1l-Zmn"/>
                            <constraint firstItem="Avx-qw-Ypj" firstAttribute="trailing" secondItem="Hax-Rs-exm" secondAttribute="trailing" constant="-8" id="Hia-Zo-Ome"/>
                            <constraint firstItem="Nca-ry-uiP" firstAttribute="leading" secondItem="Hax-Rs-exm" secondAttribute="leading" id="HxU-gu-5fU"/>
                            <constraint firstItem="25C-bI-Jb9" firstAttribute="top" secondItem="bAc-lK-KDo" secondAttribute="bottom" constant="8" id="JvW-Oy-w25"/>
                            <constraint firstItem="Avx-qw-Ypj" firstAttribute="leading" secondItem="Hax-Rs-exm" secondAttribute="leading" constant="8" id="Nf1-fZ-0cC"/>
                            <constraint firstItem="Ck6-Mb-K0e" firstAttribute="leading" secondItem="Hax-Rs-exm" secondAttribute="leading" id="OEF-yS-VUT"/>
                            <constraint firstItem="25C-bI-Jb9" firstAttribute="trailing" secondItem="Hax-Rs-exm" secondAttribute="trailing" id="SF0-4z-LoJ"/>
                            <constraint firstItem="Nca-ry-uiP" firstAttribute="trailing" secondItem="Hax-Rs-exm" secondAttribute="trailing" id="ZqN-zN-TeO"/>
                            <constraint firstItem="bAc-lK-KDo" firstAttribute="leading" secondItem="Hax-Rs-exm" secondAttribute="leading" id="duc-zO-7YH"/>
                            <constraint firstItem="04z-id-L9v" firstAttribute="bottom" secondItem="Hax-Rs-exm" secondAttribute="bottom" id="mNG-Rz-rho"/>
                            <constraint firstItem="bAc-lK-KDo" firstAttribute="top" secondItem="Avx-qw-Ypj" secondAttribute="bottom" constant="8" id="mQt-l2-GBX"/>
                            <constraint firstItem="04z-id-L9v" firstAttribute="trailing" secondItem="Hax-Rs-exm" secondAttribute="trailing" id="oyo-Xr-iFm"/>
                            <constraint firstItem="Ck6-Mb-K0e" firstAttribute="top" secondItem="Nca-ry-uiP" secondAttribute="bottom" constant="8" id="pFR-zx-xzP"/>
                            <constraint firstItem="Avx-qw-Ypj" firstAttribute="top" secondItem="Hax-Rs-exm" secondAttribute="top" constant="8" id="s2y-di-30q"/>
                            <constraint firstItem="25C-bI-Jb9" firstAttribute="leading" secondItem="Hax-Rs-exm" secondAttribute="leading" id="sRT-lQ-rk7"/>
                            <constraint firstItem="04z-id-L9v" firstAttribute="top" secondItem="Ck6-Mb-K0e" secondAttribute="bottom" constant="8" id="xQT-T1-SWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hax-Rs-exm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Light Football Manager" id="Or3-xX-cBf"/>
                    <connections>
                        <outlet property="btnExtra" destination="04z-id-L9v" id="Mlc-Sx-UIp"/>
                        <outlet property="btnInjuryReport" destination="Ck6-Mb-K0e" id="1RI-WR-3g0"/>
                        <outlet property="btnNextGame" destination="bAc-lK-KDo" id="nfd-R3-GU7"/>
                        <outlet property="btnScout" destination="Nca-ry-uiP" id="Kjg-xF-clq"/>
                        <outlet property="btnTeamManage" destination="25C-bI-Jb9" id="CC5-kt-VnR"/>
                        <outlet property="txtInfo" destination="Avx-qw-Ypj" id="maV-Zz-103"/>
                        <segue destination="IdI-JN-Zrx" kind="show" identifier="toTeamNameChooseFromMain" id="WWO-py-biJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaU-CO-MJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="131"/>
        </scene>
        <!--Extra-->
        <scene sceneID="5dG-po-2on">
            <objects>
                <viewController id="j2S-JQ-Vnn" customClass="ExtraViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aag-Hx-hdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-hD-g9K">
                                <rect key="frame" x="0.0" y="203" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XKx-UA-aZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Get Premium Manager"/>
                                <connections>
                                    <action selector="getPremiumManager:" destination="j2S-JQ-Vnn" eventType="touchUpInside" id="ICp-6G-onE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE2-lq-vLa">
                                <rect key="frame" x="0.0" y="261" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gzB-2f-ygk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Restore Purchase"/>
                                <connections>
                                    <action selector="restorePurchase:" destination="j2S-JQ-Vnn" eventType="touchUpInside" id="MiE-NI-bUx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWq-yC-ghK">
                                <rect key="frame" x="8" y="96" width="359" height="99"/>
                                <string key="text">Benefits of Premium Manager: ・Getting a new player after each match ・Knowing player's potential exactly
・Player recovering faster from injury</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The player grade icon used in this app is made by Freepik from www.flaticon.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-TG-5uW">
                                <rect key="frame" x="8" y="319" width="359" height="49"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xE2-lq-vLa" firstAttribute="trailing" secondItem="f7E-OC-qaa" secondAttribute="trailing" id="5yy-gM-BH3"/>
                            <constraint firstItem="Dhw-TG-5uW" firstAttribute="top" secondItem="xE2-lq-vLa" secondAttribute="bottom" constant="8" id="6rl-Pe-RNl"/>
                            <constraint firstItem="XWq-yC-ghK" firstAttribute="top" secondItem="f7E-OC-qaa" secondAttribute="top" constant="8" id="FTZ-xG-15E"/>
                            <constraint firstItem="xE2-lq-vLa" firstAttribute="top" secondItem="nnu-hD-g9K" secondAttribute="bottom" constant="8" id="NVq-AQ-yV3"/>
                            <constraint firstItem="Dhw-TG-5uW" firstAttribute="leading" secondItem="f7E-OC-qaa" secondAttribute="leading" constant="8" id="Trf-e4-O0X"/>
                            <constraint firstAttribute="trailing" secondItem="Dhw-TG-5uW" secondAttribute="trailing" constant="8" id="VSD-tA-vWN"/>
                            <constraint firstItem="nnu-hD-g9K" firstAttribute="top" secondItem="XWq-yC-ghK" secondAttribute="bottom" constant="8" id="bV9-K5-jvO"/>
                            <constraint firstItem="nnu-hD-g9K" firstAttribute="leading" secondItem="f7E-OC-qaa" secondAttribute="leading" id="eel-Nc-ZsP"/>
                            <constraint firstItem="nnu-hD-g9K" firstAttribute="trailing" secondItem="f7E-OC-qaa" secondAttribute="trailing" id="gJj-SW-HTA"/>
                            <constraint firstItem="xE2-lq-vLa" firstAttribute="leading" secondItem="f7E-OC-qaa" secondAttribute="leading" id="thW-nx-bro"/>
                            <constraint firstItem="f7E-OC-qaa" firstAttribute="trailing" secondItem="XWq-yC-ghK" secondAttribute="trailing" constant="8" id="uZq-BI-dkg"/>
                            <constraint firstItem="XWq-yC-ghK" firstAttribute="leading" secondItem="f7E-OC-qaa" secondAttribute="leading" constant="8" id="z2e-c7-nqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7E-OC-qaa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Extra" id="57z-Kh-MpO"/>
                    <connections>
                        <outlet property="btnGetPremiumManager" destination="nnu-hD-g9K" id="ZGF-d4-NOO"/>
                        <outlet property="btnRestorePurchase" destination="xE2-lq-vLa" id="EnY-h3-atC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kg-Gg-cm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="852"/>
        </scene>
        <!--Members-->
        <scene sceneID="njM-ZZ-c2H">
            <objects>
                <tableViewController id="Ri6-Gy-tlw" customClass="TeamTableViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U1p-87-fWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="playerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" textLabel="Mh5-pE-3Eu" detailTextLabel="Dv8-h7-cbC" imageView="1Or-Hl-Wtu" style="IBUITableViewCellStyleSubtitle" id="CtD-gk-Jgs">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="58.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CtD-gk-Jgs" id="zsr-d7-SAM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[CF]Name 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mh5-pE-3Eu">
                                            <rect key="frame" x="62.999999999999993" y="8.9999999999999982" width="118.33333333333333" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="OFF:100 ORG:100 DEF:100 POT:A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dv8-h7-cbC">
                                            <rect key="frame" x="63" y="32.333333333333329" width="204" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="star-1" id="1Or-Hl-Wtu">
                                            <rect key="frame" x="16" y="13.333333333333336" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ri6-Gy-tlw" id="L8w-if-VfH"/>
                            <outlet property="delegate" destination="Ri6-Gy-tlw" id="HRG-AQ-FDn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Members" image="person.3" catalog="system" id="oVq-NW-FA8"/>
                    <navigationItem key="navigationItem" id="FAq-va-83G"/>
                    <connections>
                        <segue destination="rZ1-wb-Ivb" kind="show" identifier="toItemFromTeam" id="Jzu-pU-lrw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPU-1x-Rnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="131"/>
        </scene>
        <!--Preview-->
        <scene sceneID="W14-aa-2cz">
            <objects>
                <viewController id="jQ9-1A-HFd" customClass="TeamPreviewViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qf-nu-o3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B04-0m-hJq">
                                <rect key="frame" x="164" y="691" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zXr-DX-Er7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-B0-7xv">
                                <rect key="frame" x="8" y="96" width="359" height="587"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-s3-94F">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="293.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">First row shows the offense abilities of left, center and right sides.
Second row shows the organization abilities of left, center and right sides. 
Third row shows the defence abilities of left, center and right sides.
The overall ability is shown beside the team name.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-hR-UgP" customClass="TeamPreviewView" customModule="Soccer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="293.66666666666674" width="359" height="293.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m2u-B0-7xv" firstAttribute="top" secondItem="PEc-Yd-6Qc" secondAttribute="top" constant="8" id="K2J-fS-lf4"/>
                            <constraint firstItem="PEc-Yd-6Qc" firstAttribute="bottom" secondItem="B04-0m-hJq" secondAttribute="bottom" constant="8" id="KKk-yb-rlY"/>
                            <constraint firstItem="B04-0m-hJq" firstAttribute="centerX" secondItem="9qf-nu-o3X" secondAttribute="centerX" id="dss-Bo-WcF"/>
                            <constraint firstItem="m2u-B0-7xv" firstAttribute="trailing" secondItem="PEc-Yd-6Qc" secondAttribute="trailing" constant="-8" id="g3Q-de-0xr"/>
                            <constraint firstItem="B04-0m-hJq" firstAttribute="top" secondItem="m2u-B0-7xv" secondAttribute="bottom" constant="8" id="iWQ-D7-WlF"/>
                            <constraint firstItem="m2u-B0-7xv" firstAttribute="leading" secondItem="PEc-Yd-6Qc" secondAttribute="leading" constant="8" id="rfZ-fT-FJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEc-Yd-6Qc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preview" image="chart.bar" catalog="system" id="xQh-Ez-vkC"/>
                    <navigationItem key="navigationItem" id="Nru-QB-Keb"/>
                    <connections>
                        <outlet property="lblTeam" destination="B04-0m-hJq" id="COs-3o-9dl"/>
                        <outlet property="teamPreviewView" destination="Emj-hR-UgP" id="EmH-52-mfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egv-Sj-9Dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="851.97044334975374"/>
        </scene>
        <!--Trainiing Items-->
        <scene sceneID="7oe-f0-GR8">
            <objects>
                <tableViewController id="rZ1-wb-Ivb" customClass="ItemTableViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rk9-c5-crW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="YTb-zl-V67" imageView="7cZ-ot-t3S" style="IBUITableViewCellStyleDefault" id="Jgg-38-6Si">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jgg-38-6Si" id="0am-MT-2F0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YTb-zl-V67">
                                            <rect key="frame" x="63" y="0.0" width="296" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="star-1" id="7cZ-ot-t3S">
                                            <rect key="frame" x="16" y="5.6666666666666679" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rZ1-wb-Ivb" id="IKg-y5-IiI"/>
                            <outlet property="delegate" destination="rZ1-wb-Ivb" id="VaX-hR-qG9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trainiing Items" id="Kk8-I0-bSU"/>
                    <connections>
                        <segue destination="xdD-r4-ukj" kind="unwind" identifier="unwindToTeamFromItem" unwindAction="unwindToTeamWithSegue:" id="iSa-aQ-InS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNd-g4-Byv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xdD-r4-ukj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1140" y="131"/>
        </scene>
        <!--Create Team-->
        <scene sceneID="c78-j7-X1s">
            <objects>
                <viewController id="IdI-JN-Zrx" customClass="TeamNameChooseViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUp-4r-MXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-Gv-bCQ">
                                <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hil-gQ-fmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Decide"/>
                                <connections>
                                    <segue destination="Y1d-IL-aa3" kind="unwind" identifier="unwindToMainFromTeamNameChoose" unwindAction="unwindToMainWithSegue:" id="Ext-eG-HRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-6e-Zt5">
                                <rect key="frame" x="0.0" y="630" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xFQ-zD-0qN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeBadgeAndName:" destination="IdI-JN-Zrx" eventType="touchUpInside" id="6qP-FR-lgX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-bT-b5k">
                                <rect key="frame" x="8" y="96" width="359" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abbreviation of Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVN-hm-qnv">
                                <rect key="frame" x="8" y="177" width="359" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-1c-08x">
                                <rect key="frame" x="168.66666666666666" y="128" width="38" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-pt-jVA">
                                <rect key="frame" x="122.66666666666669" y="122" width="38" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="⬅️"/>
                                <connections>
                                    <action selector="reduceBadgeIndex:" destination="IdI-JN-Zrx" eventType="touchUpInside" id="nw3-ge-RQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-kU-7LV">
                                <rect key="frame" x="214.66666666666666" y="122" width="38" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="➡️"/>
                                <connections>
                                    <action selector="increaseBadgeIndex:" destination="IdI-JN-Zrx" eventType="touchUpInside" id="dFa-vk-hMp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-Ju-cxp">
                                <rect key="frame" x="89.666666666666671" y="209" width="60.000000000000014" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ9-kZ-cvF">
                                        <rect key="frame" x="11" y="0.0" width="38" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="⬆️"/>
                                        <connections>
                                            <action selector="increaseLetterIndex:" destination="IdI-JN-Zrx" eventType="touchUpInside" id="x3e-dJ-Wvi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-ZW-xrh">
                                        <rect key="frame" x="19" y="44.666666666666657" width="22" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-OT-TC4">
                                        <rect key="frame" x="11" y="77" width="38" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="⬇️"/>
                                        <connections>
                                            <action selector="reduceLetterIndex:" destination="IdI-JN-Zrx" eventType="touchUpInside" id="TsH-4p-3UV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6cs-tS-7kp"/>
                                    <constraint firstItem="9l5-OT-TC4" firstAttribute="centerX" secondItem="4eR-Ju-cxp" secondAttribute="centerX" id="7F2-se-XRq"/>
                                    <constraint firstAttribute="height" constant="130" id="7Wv-eK-y5I"/>
                                    <constraint firstItem="dKw-ZW-xrh" firstAttribute="centerY" secondItem="4eR-Ju-cxp" secondAttribute="centerY" id="8UW-sd-FR6"/>
                                    <constraint firstAttribute="bottom" secondItem="9l5-OT-TC4" secondAttribute="bottom" id="M9W-SV-qJn"/>
                                    <constraint firstItem="DJ9-kZ-cvF" firstAttribute="centerX" secondItem="4eR-Ju-cxp" secondAttribute="centerX" id="edZ-Gd-LTm"/>
                                    <constraint firstItem="dKw-ZW-xrh" firstAttribute="centerX" secondItem="4eR-Ju-cxp" secondAttribute="centerX" id="fkw-Gw-RIS"/>
                                    <constraint firstItem="DJ9-kZ-cvF" firstAttribute="top" secondItem="4eR-Ju-cxp" secondAttribute="top" id="wNM-Nr-SYE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-aw-zoY">
                                <rect key="frame" x="157.66666666666666" y="209" width="60" height="130"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-45-t7D">
                                        <rect key="frame" x="11" y="0.0" width="38" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="⬆️"/>
                                        <connections>
                                            <action selector="increaseLetterIndex:" destination="IdI-JN-Zrx" eventType="touchUpInside" id="fdc-Kg-1WK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-iD-cw3">
                                        <rect key="frame" x="19" y="44.666666666666657" width="22" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-AU-S8b">
                                        <rect key="frame" x="11" y="77" width="38" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="⬇️"/>
                                        <connections>
                                            <action selector="reduceLetterIndex:" destination="IdI-JN-Zrx" eventType="touchUpInside" id="5Ha-86-Sfy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CU7-AU-S8b" secondAttribute="bottom" id="Kq2-1W-kTm"/>
                                    <constraint firstItem="H0f-45-t7D" firstAttribute="centerX" secondItem="VbI-aw-zoY" secondAttribute="centerX" id="Lve-WJ-Hti"/>
                                    <constraint firstAttribute="height" constant="130" id="MDL-nI-veb"/>
                                    <constraint firstItem="CU7-AU-S8b" firstAttribute="centerX" secondItem="VbI-aw-zoY" secondAttribute="centerX" id="VtW-d0-V06"/>
                                    <constraint firstItem="W8b-iD-cw3" firstAttribute="centerY" secondItem="VbI-aw-zoY" secondAttribute="centerY" id="Za8-zq-7mL"/>
                                    <constraint firstItem="H0f-45-t7D" firstAttribute="top" secondItem="VbI-aw-zoY" secondAttribute="top" id="j4C-kU-X8L"/>
                                    <constraint firstItem="W8b-iD-cw3" firstAttribute="centerX" secondItem="VbI-aw-zoY" secondAttribute="centerX" id="m0G-vf-sQc"/>
                                    <constraint firstAttribute="width" constant="60" id="zzp-XA-5Ay"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqk-Up-8oY">
                                <rect key="frame" x="225.66666666666666" y="209" width="59.999999999999972" height="130"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-FB-Yeg">
                                        <rect key="frame" x="11" y="0.0" width="38" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="⬆️"/>
                                        <connections>
                                            <action selector="increaseLetterIndex:" destination="IdI-JN-Zrx" eventType="touchUpInside" id="rXA-RN-Web"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-0G-rLO">
                                        <rect key="frame" x="19" y="44.666666666666657" width="22" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev2-7q-rB3">
                                        <rect key="frame" x="11" y="77" width="38" height="53"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="⬇️"/>
                                        <connections>
                                            <action selector="reduceLetterIndex:" destination="IdI-JN-Zrx" eventType="touchUpInside" id="64E-vw-2XB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gt6-0G-rLO" firstAttribute="centerX" secondItem="lqk-Up-8oY" secondAttribute="centerX" id="EUX-A9-elA"/>
                                    <constraint firstItem="gt6-0G-rLO" firstAttribute="centerY" secondItem="lqk-Up-8oY" secondAttribute="centerY" id="I3L-xe-qDs"/>
                                    <constraint firstItem="Ev2-7q-rB3" firstAttribute="centerX" secondItem="lqk-Up-8oY" secondAttribute="centerX" id="ISC-6Y-2OT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ev2-7q-rB3" secondAttribute="bottom" id="TmH-3z-Ebs"/>
                                    <constraint firstAttribute="height" constant="130" id="YCV-bO-hnD"/>
                                    <constraint firstItem="Ksl-FB-Yeg" firstAttribute="centerX" secondItem="lqk-Up-8oY" secondAttribute="centerX" id="bhx-rl-HrR"/>
                                    <constraint firstAttribute="width" constant="60" id="fEe-fg-Q7e"/>
                                    <constraint firstItem="Ksl-FB-Yeg" firstAttribute="top" secondItem="lqk-Up-8oY" secondAttribute="top" id="l3m-iD-4hO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ww-bT-b5k" firstAttribute="top" secondItem="Ohz-zp-SnZ" secondAttribute="top" constant="8" id="0Qg-nd-9W3"/>
                            <constraint firstItem="YUt-1c-08x" firstAttribute="centerX" secondItem="PUp-4r-MXy" secondAttribute="centerX" id="2ds-xW-6m3"/>
                            <constraint firstItem="VbI-aw-zoY" firstAttribute="leading" secondItem="4eR-Ju-cxp" secondAttribute="trailing" constant="8" id="4xx-pn-ZiS"/>
                            <constraint firstItem="3ww-bT-b5k" firstAttribute="leading" secondItem="Ohz-zp-SnZ" secondAttribute="leading" constant="8" id="7Fe-ry-EOd"/>
                            <constraint firstItem="ovc-6e-Zt5" firstAttribute="trailing" secondItem="Ohz-zp-SnZ" secondAttribute="trailing" id="An0-Lf-rzX"/>
                            <constraint firstItem="kVN-hm-qnv" firstAttribute="top" secondItem="YUt-1c-08x" secondAttribute="bottom" constant="8" id="DPd-Hb-BKA"/>
                            <constraint firstItem="VbI-aw-zoY" firstAttribute="centerX" secondItem="PUp-4r-MXy" secondAttribute="centerX" id="Ech-pq-bv9"/>
                            <constraint firstItem="kVN-hm-qnv" firstAttribute="trailing" secondItem="Ohz-zp-SnZ" secondAttribute="trailing" constant="-8" id="Hrh-B7-t6N"/>
                            <constraint firstItem="aAs-Gv-bCQ" firstAttribute="trailing" secondItem="Ohz-zp-SnZ" secondAttribute="trailing" id="KQV-je-FSf"/>
                            <constraint firstItem="IVC-kU-7LV" firstAttribute="centerY" secondItem="YUt-1c-08x" secondAttribute="centerY" id="LQh-Yz-DN7"/>
                            <constraint firstItem="YUt-1c-08x" firstAttribute="top" secondItem="3ww-bT-b5k" secondAttribute="bottom" constant="8" id="PjT-Gu-qtB"/>
                            <constraint firstItem="3ww-bT-b5k" firstAttribute="trailing" secondItem="Ohz-zp-SnZ" secondAttribute="trailing" constant="-8" id="aga-YD-4MM"/>
                            <constraint firstItem="VbI-aw-zoY" firstAttribute="top" secondItem="kVN-hm-qnv" secondAttribute="bottom" constant="8" id="d3E-sx-Vrb"/>
                            <constraint firstItem="ovc-6e-Zt5" firstAttribute="leading" secondItem="Ohz-zp-SnZ" secondAttribute="leading" id="dkM-wZ-aNQ"/>
                            <constraint firstItem="aAs-Gv-bCQ" firstAttribute="top" secondItem="ovc-6e-Zt5" secondAttribute="bottom" constant="8" id="eTm-3x-9ju"/>
                            <constraint firstItem="kVN-hm-qnv" firstAttribute="leading" secondItem="Ohz-zp-SnZ" secondAttribute="leading" constant="8" id="fWR-zj-GFO"/>
                            <constraint firstItem="aAs-Gv-bCQ" firstAttribute="leading" secondItem="Ohz-zp-SnZ" secondAttribute="leading" id="i4G-kl-feI"/>
                            <constraint firstItem="lqk-Up-8oY" firstAttribute="top" secondItem="kVN-hm-qnv" secondAttribute="bottom" constant="8" id="jnj-Rq-2b8"/>
                            <constraint firstItem="IVC-kU-7LV" firstAttribute="leading" secondItem="YUt-1c-08x" secondAttribute="trailing" constant="8" id="kaN-C1-k5U"/>
                            <constraint firstItem="4eR-Ju-cxp" firstAttribute="top" secondItem="kVN-hm-qnv" secondAttribute="bottom" constant="8" id="odH-GV-wSh"/>
                            <constraint firstItem="UEv-pt-jVA" firstAttribute="centerY" secondItem="YUt-1c-08x" secondAttribute="centerY" id="rGE-1D-lAC"/>
                            <constraint firstItem="YUt-1c-08x" firstAttribute="leading" secondItem="UEv-pt-jVA" secondAttribute="trailing" constant="8" id="sAt-7J-QeR"/>
                            <constraint firstItem="lqk-Up-8oY" firstAttribute="leading" secondItem="VbI-aw-zoY" secondAttribute="trailing" constant="8" id="wAP-t0-uDx"/>
                            <constraint firstItem="aAs-Gv-bCQ" firstAttribute="bottom" secondItem="Ohz-zp-SnZ" secondAttribute="bottom" id="xft-YD-HyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ohz-zp-SnZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Team" id="pgv-ap-829"/>
                    <connections>
                        <outlet property="lblBadge" destination="YUt-1c-08x" id="1H2-Mu-qE2"/>
                        <outletCollection property="lblLetters" destination="dKw-ZW-xrh" collectionClass="NSMutableArray" id="jbV-0u-Mep"/>
                        <outletCollection property="lblLetters" destination="W8b-iD-cw3" collectionClass="NSMutableArray" id="kVG-Nv-5Z3"/>
                        <outletCollection property="lblLetters" destination="gt6-0G-rLO" collectionClass="NSMutableArray" id="nWd-G3-gRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dua-lO-8zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y1d-IL-aa3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1254.375" y="-582.04225352112678"/>
        </scene>
        <!--Match Preview View Controller-->
        <scene sceneID="A3G-B3-KW5">
            <objects>
                <viewController storyboardIdentifier="preview" id="3og-uh-MAb" customClass="MatchPreviewViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMI-KO-yR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-6C-GaZ">
                                <rect key="frame" x="0.0" y="700" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dse-sH-1La"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startMatch:" destination="3og-uh-MAb" eventType="touchUpInside" id="s4o-ZR-aGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-IR-Kmz">
                                <rect key="frame" x="164" y="662" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1o7-Rb-Xo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-N9-mYS">
                                <rect key="frame" x="164" y="52" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3I0-yL-wZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-mq-cxm">
                                <rect key="frame" x="8" y="90" width="359" height="564"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-yC-CPi" customClass="TeamPreviewView" customModule="Soccer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="282"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-uI-NWj" customClass="TeamPreviewView" customModule="Soccer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="282" width="359" height="282"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LkB-6C-GaZ" firstAttribute="top" secondItem="Bj1-IR-Kmz" secondAttribute="bottom" constant="8" id="0ir-X2-Shd"/>
                            <constraint firstItem="Bj1-IR-Kmz" firstAttribute="centerX" secondItem="PMI-KO-yR8" secondAttribute="centerX" id="5cN-SX-KqL"/>
                            <constraint firstItem="bPu-N9-mYS" firstAttribute="top" secondItem="3QT-3w-IaX" secondAttribute="top" constant="8" id="6Oz-yZ-2eT"/>
                            <constraint firstItem="3QT-3w-IaX" firstAttribute="bottom" secondItem="LkB-6C-GaZ" secondAttribute="bottom" constant="8" id="7Bf-5F-IcB"/>
                            <constraint firstItem="3QT-3w-IaX" firstAttribute="trailing" secondItem="rZJ-mq-cxm" secondAttribute="trailing" constant="8" id="95b-5k-JLP"/>
                            <constraint firstItem="bPu-N9-mYS" firstAttribute="centerX" secondItem="PMI-KO-yR8" secondAttribute="centerX" id="Ken-uQ-163"/>
                            <constraint firstItem="Bj1-IR-Kmz" firstAttribute="top" secondItem="rZJ-mq-cxm" secondAttribute="bottom" constant="8" id="SCR-rN-xxo"/>
                            <constraint firstItem="rZJ-mq-cxm" firstAttribute="top" secondItem="bPu-N9-mYS" secondAttribute="bottom" constant="8" id="Y0k-Bk-KFz"/>
                            <constraint firstItem="rZJ-mq-cxm" firstAttribute="leading" secondItem="3QT-3w-IaX" secondAttribute="leading" constant="8" id="myS-KZ-Lm6"/>
                            <constraint firstItem="LkB-6C-GaZ" firstAttribute="leading" secondItem="3QT-3w-IaX" secondAttribute="leading" id="oAa-TI-MAt"/>
                            <constraint firstItem="LkB-6C-GaZ" firstAttribute="trailing" secondItem="3QT-3w-IaX" secondAttribute="trailing" id="oPQ-M0-mB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QT-3w-IaX"/>
                    </view>
                    <connections>
                        <outlet property="enemyTeamName" destination="bPu-N9-mYS" id="Ib8-ca-G2K"/>
                        <outlet property="enemyTeamPreviewView" destination="wPF-yC-CPi" id="XtO-aa-Kq0"/>
                        <outlet property="myTeamName" destination="Bj1-IR-Kmz" id="Xjs-WC-nIP"/>
                        <outlet property="myTeamPreviewView" destination="VXr-uI-NWj" id="6A4-px-UDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhw-tI-NjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-582"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="match" id="BYZ-38-t0r" customClass="MatchViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-bf-JK8">
                                <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of4-iX-Xmu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-mu-jbL">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsI-bi-Yq1">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-BA-BDI">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-wQ-VST">
                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-b7-2dL">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lda-AW-4Fn">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cPd-2N-fh8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-Or-sEl">
                                <rect key="frame" x="0.0" y="172" width="375" height="528"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-sN-Vxq">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="528"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-Ry-EeT">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="528"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-Bh-c3q">
                                <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1JJ-lc-CRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="showResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arr-yF-d8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLo-Bh-c3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3oM-68-FrH"/>
                            <constraint firstItem="ZLo-Bh-c3q" firstAttribute="top" secondItem="BQD-Or-sEl" secondAttribute="bottom" constant="8" id="WiB-WC-3p5"/>
                            <constraint firstItem="IVt-bf-JK8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aqU-ca-c0o"/>
                            <constraint firstItem="BQD-Or-sEl" firstAttribute="top" secondItem="IVt-bf-JK8" secondAttribute="bottom" constant="8" id="oPM-q7-ULY"/>
                            <constraint firstItem="ZLo-Bh-c3q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p8B-Nm-kMD"/>
                            <constraint firstItem="ZLo-Bh-c3q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qHN-AS-9XU"/>
                            <constraint firstItem="BQD-Or-sEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qHg-r2-EJY"/>
                            <constraint firstItem="IVt-bf-JK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sFp-lr-KTI"/>
                            <constraint firstItem="IVt-bf-JK8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xyB-Bm-Xlq"/>
                            <constraint firstItem="BQD-Or-sEl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yiQ-mb-pZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nro-mM-y4J"/>
                    <connections>
                        <outlet property="btnProceed" destination="ZLo-Bh-c3q" id="jps-gn-RrW"/>
                        <outlet property="lblTime" destination="of4-iX-Xmu" id="VFg-oV-r3D"/>
                        <outletCollection property="lblTeams" destination="UsI-bi-Yq1" collectionClass="NSMutableArray" id="LAo-Gn-KKi"/>
                        <outletCollection property="lblTeams" destination="ppL-BA-BDI" collectionClass="NSMutableArray" id="FbG-WZ-Nq4"/>
                        <outletCollection property="lblScores" destination="oWF-b7-2dL" collectionClass="NSMutableArray" id="AJC-Af-lML"/>
                        <outletCollection property="lblScores" destination="lda-AW-4Fn" collectionClass="NSMutableArray" id="In3-CJ-Uh3"/>
                        <outletCollection property="textLogs" destination="ztP-sN-Vxq" collectionClass="NSMutableArray" id="wBV-CU-0kD"/>
                        <outletCollection property="textLogs" destination="NcB-Ry-EeT" collectionClass="NSMutableArray" id="uBF-Vf-LmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-582"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="NgD-nC-gUn">
            <objects>
                <tableViewController storyboardIdentifier="result" id="BVx-jc-0N4" customClass="ResultTableViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="j0t-SV-JiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mBw-gY-Dhc">
                            <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <state key="normal" title="Return"/>
                            <connections>
                                <segue destination="28b-xr-hy8" kind="unwind" identifier="unwindToMainFromResult" unwindAction="unwindToMainWithSegue:" id="cUV-dP-Fxf"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" textLabel="wHl-vE-llc" detailTextLabel="MXC-UU-HZG" imageView="rho-Sm-B3o" style="IBUITableViewCellStyleSubtitle" id="usD-uq-D4W">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="58.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usD-uq-D4W" id="cxx-dC-lEZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[CF]Name 300(OFF+1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wHl-vE-llc">
                                            <rect key="frame" x="62.999999999999986" y="8.9999999999999982" width="182.66666666666666" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="OFF:100 ORG:100 DEF:100 POT:A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXC-UU-HZG">
                                            <rect key="frame" x="63" y="32.333333333333329" width="204" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="star-1" id="rho-Sm-B3o">
                                            <rect key="frame" x="16" y="13.333333333333336" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BVx-jc-0N4" id="9Tl-cd-Tb1"/>
                            <outlet property="delegate" destination="BVx-jc-0N4" id="bgJ-mo-s7I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="53h-9p-QJV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGV-ey-jEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="28b-xr-hy8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0e-7j-aIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zsi-wg-QOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCm-Gr-Cna">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F8c-IG-juI" kind="relationship" relationship="rootViewController" id="5f3-qV-k9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2f-PY-Z87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063" y="131"/>
        </scene>
        <!--Team-->
        <scene sceneID="bFB-zm-IQP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="af3-lB-vGx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Team" id="OKK-w3-gHu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2V-fi-XGz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ri6-Gy-tlw" kind="relationship" relationship="viewControllers" id="oV7-Ps-xFw"/>
                        <segue destination="jQ9-1A-HFd" kind="relationship" relationship="viewControllers" id="llf-c0-vQh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKh-RV-vU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="64" height="44"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="star-1" width="32" height="32"/>
    </resources>
</document>
